=======I/O=========
import java.io.IOException;

File 'Name' = new File(" 'Name'.txt");

We can set a file as read-only, readable, writable, and 
executable using the setReadOnly(), setReadable(), setWritable(), 
and setExecutable() methods, respectively.
We can use the lastModified() and setLastModified() methods to get 
and set the last modified date and time of a file.

````Read from out file:

Datatype 'variable name' = "'Name'.txt";
BufferedInputStream 'object name' = new BufferedInputStream(new FileInputStream('variable name'));
// Read one byte at a time and display it
byte 'variable name';
while ((byteData = (byte) 'object name'.read()) != -1) {
System.out.print((char) byteData);}
'object name'.flush();
'object name'.close();

```Write to File and Out:

String 'variable name' = "'Name'.txt";
FileOutputStream 'object name' = new FileOutputStream('object name');
Datatype 'another variable name' = "";
byte[] 'variable name2' = 'another variable name'.getBytes();
'another variable name'.write('variable name2');
String lineSeparator = System.getProperty("line.separator");
'object name'.write(lineSeparator.getBytes());
'object name'.flush();
'object name'.close();
